package transpose;
import java.util.*;

public class MatrixTranspose {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
	Scanner s=new Scanner(System.in);
	System.out.println("enter the how many rows and coloums: ");
	
	int a=s.nextInt();
	int b=s.nextInt();
	
	int r[][]=new int[a][b];
	
	System.out.println("enter your eliments in row format");
	for(int c=0;c<a;c++){
		for(int d=0;d<b;d++){
			r[c][d]=s.nextInt();
		
		}
	}
	int t[][]=new int[b][a];
	for(int c=0;c<a;c++){
		for(int d=0;d<b;d++){
			t[d][c]=r[c][d];
		}
	}
	for(int c=0;c<b;c++){
		for(int d=0;d<a;d++){
			System.out.println(t[c][d]+"\t");
		
		}
		System.out.println();
	}
	}

}
